[config]
name = Mod: Forge 1.7.10
source = http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.7.10-10.13.4.1614-1.7.10/forge-1.7.10-10.13.4.1614-1.7.10-universal.jar
configSource = https://github.com/ronappleton/multicraft-confs/raw/master/minecraft-forge-1.7.10.jar.conf

[start]
command = cd {SERVER_DIR} -- "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{SERVER_DIR}"/{JAR_FILE} nogui