[config]
name = Mod: Forge 1.12.2
source = http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12.2-14.23.2.2641/forge-1.12.2-14.23.2.2641-universal.jar
configSource = https://github.com/ronappleton/multicraft-confs/raw/master/minecraft-forge-1.12.2.jar.conf

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:MaxGCPauseMillis=50 -XX:TargetSurvivorRatio=90 -XX:G1NewSizePercent=50 -XX:G1MaxNewSizePercent=80 -XX:InitiatingHeapOccupancyPercent=10 -XX:G1MixedGCLiveThresholdPercent=50 {PARAMS} -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
