[config]
name = Mod: Forge 1.10.2
source = http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.10.2-12.18.3.2511/forge-1.10.2-12.18.3.2511-universal.jar
configSource = https://github.com/ronappleton/multicraft-confs/raw/master/minecraft-forge-1.10.2.jar.conf

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{SERVER_DIR}"/{JAR_FILE} nogui