[config]
name = Mod: Forge 1.12.2
source = http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12.2-14.23.2.2641/forge-1.12.2-14.23.2.2641-universal.jar
configSource = https://github.com/ronappleton/multicraft-confs/raw/master/minecraft-forge-1.12.2.jar.conf

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui